# Modern.CSharp.Templates

./: Editorconfig.md  LICENSE  README.md
src/: Modern.CSharp.Templates.csproj  Readme.md
src/Editorconfig/: .editorconfig
src/Editorconfig/.template.config/: ide.host.json  template.json
src/Orleans.Multiservice/: .editorconfig  Readme.md
src/Orleans.Multiservice/.template.config/: ide.host.json  template.json
src/Orleans.Multiservice/Apis/: Apis.csproj
src/Orleans.Multiservice/Apis/Foundation/: Extensions.cs  Program.cs
src/Orleans.Multiservice/Apis/LogicalserviceNameApi/: LogicalserviceNameEndpoints.cs
src/Orleans.Multiservice/Contracts/: Contracts.csproj
src/Orleans.Multiservice/LogicalserviceNameService/: LogicalserviceNameService.csproj
src/Orleans.Results/: Result.cs
src/Orleans.Results/.template.config/: ide.host.json  template.json
src/Uno-Markup2/: AddPackageAndProjectReferences.ps1
src/Uno-Markup2/.template.config/: template.json
src/Uno-Markup2/AppProjectFolderName.Presentation/: AppProjectFolderName.Presentation.csproj  New-View.ps1  Readme.Mvux.md  Readme.Mvvm.md  Readme.None.md
src/Uno-Markup2/AppProjectFolderName.Presentation/Example.Mvux/: Routes.cs
src/Uno-Markup2/AppProjectFolderName.Presentation/Example.Mvvm/: MainViewModel.cs  Routes.cs  SecondPage.cs  SecondViewModel.cs
src/Uno-Markup2/AppProjectFolderName.Presentation/Example.None/: Routes.cs  SecondPage.cs
src/Uno-View/.template.config/: template.json
src/Uno-View/Mvux/: ViewNamePage.cs
src/Uno-View/Mvvm/: ViewNamePage.cs  ViewNameViewModel.cs
src/Uno-View/None/: ViewNamePage.cs
